.card-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border: black;
  }
  
  .card {
    position: relative;
    width: 200px;
    height: 300px;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor: pointer;
    margin: auto;
    margin-top: 20px;
    padding: 30px;
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid coral;
    border-radius: 1rem;
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
    transition: transform 0.5s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
  }
  
  .card.turn {
    transform: rotateY(180deg);
    transform-origin: center;
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%, bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  }
  
  .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    background-color: #f3f3f3;
    transition: transform 0.5s;
  }
  
  .card .back {
    transform: rotateY(180deg);
  }
  
  .questionTitle {
    text-align: center;
  }
  
  .card .questionTitle ul {
    list-style-type: none;
    padding: 0;
  }
  
  .card .questionOptions {
    text-align: center;
  }
  
  .card .questionTitle li {
    margin-bottom: 5px;
  }
  
  .card .questionAnswer {
    transform: rotateY(180deg);
  }
  
  .card.turn .flashcard-act {
    transform: rotateY(180deg);
    text-align: center;
  }
  
  .card .flashcard-act {
    text-align: center;
  }
  
  .card.turn .noted-button {
    transform: rotateY(180deg);
    justify-content: center;
  }
  
  .card.turn.edit-mode {
    transform: rotatey(0deg);
    cursor: default;
  }
  
  .card.turn .status-corner {
    transform: rotateY(180deg);
  }
  
  .card .status-corner {
    font-weight: bold;
  }
  
  .updateAnswer,
  .updateTitle {
    padding: 10px;
    margin-top: 10px;
    margin: 15px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: auto;
  }
  
  .updateBtnEditMode {
    padding: 10px;
    margin-top: 10px;
    margin: 15px;
    background-color: #105cff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .updateBtnEditMode:hover {
    background-color: #1c567b;
  }
  
  .card .questionAnswer .answer {
    background-color: #105cff;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .card .noted-button,
  .card .flashcard-act button {
    padding: 10px;
    margin-top: 10px;
    margin: 15px;
    background-color: #4aaaea;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card .noted-button:hover,
  .card .flashcard-act button:hover {
    background-color: #1c567b;
  }